PORT=8000
DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/
BASE_URL=http://localhost:3000
EMAIL=naveenkumarreddy191998@gmail.com
MAILING_ID=317364502283-730kjf5a3ko81bh94e822vpi0fi72tk8.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04pDD_k8YqhEZCgYIARAAGAQSNwF-L9Ir6m8CyB-Wi9WKwLKfe9ZVy0ziwsJh0PPKk9xjqKgXPEZ-j6HBvCBF2wFefgksgx9kan0
MAILING_ACCESS=ya29.a0AWY7CknSjeY4Y74dXTzwoRCxnmbwdF6xZMB4757Gz5yhbsotdPH0z1izvK6hRnjjBLBw_blPxNArSc30P6Cz8AdVSCENrK6QKeAyTK0UZlLmXpQd0Ga3LiDG5c7KMWI5hntgbD_nTmlm6eF4RDA5KyGBUrzIaCgYKAdISARASFQG1tDrp11PTnjYg0tmr8rqaOenF_g0163
